allocating class:ADDITIONALEVENTDATA
allocating class:AWSREGION
allocating class:ERRORCODE
allocating class:ERRORMESSAGE
allocating class:EVENTNAME
allocating class:EVENTSOURCE
allocating class:EVENTTYPE
allocating class:EVENTVERSION
allocating class:RECIPIENTACCOUNTID
allocating class:RESOURCES
allocating class:SOURCEIPADDRESS
allocating class:USERAGENT
allocating class:USERNAME

rps:9680.0 rows:242 delta:0.025
69414416 bytes have been tenured, next gc will be global.
See the documentation for variable *GLOBAL-GC-BEHAVIOR* for more information.

rps:6085.7144 rows:213 delta:0.035
rps:9714.286 rows:204 delta:0.021
rps:9444.444 rows:255 delta:0.027
rps:9937.5 rows:159 delta:0.016
rps:10214.285 rows:143 delta:0.014
rps:13529.411 rows:230 delta:0.017
rps:12090.909 rows:133 delta:0.011
rps:9391.305 rows:216 delta:0.023
rps:8958.333 rows:215 delta:0.024
rps:1264.3678 rows:220 delta:0.174
rps:11000.0 rows:231 delta:0.021
; cpu time (non-gc) 3.867670 sec user, 0.146549 sec system
; cpu time (gc)     2.766325 sec user, 0.083618 sec system
; cpu time (total)  6.633995 sec user, 0.230167 sec system
; cpu time (thread) 3.866517 sec user, 0.145128 sec system
; real time  6.615404 sec (103.8%)
; space allocation:
;  5,681,554 cons cells, 497,085,712 other bytes, 0 static bytes
; Page Faults: major: 0 (gc: 90991), minor: 211642 (gc: 90991)
