allocating class:ADDITIONALEVENTDATA
allocating class:AWSREGION
allocating class:ERRORCODE
allocating class:ERRORMESSAGE
allocating class:EVENTNAME
allocating class:EVENTSOURCE
allocating class:EVENTTYPE
allocating class:EVENTVERSION
allocating class:RECIPIENTACCOUNTID
allocating class:RESOURCES
allocating class:SOURCEIPADDRESS
allocating class:USERAGENT
allocating class:USERNAME

rps:621.9229 rows:215 delta:0.345702
rps:686.83655 rows:242 delta:0.35234
rps:17033.947 rows:143 delta:0.008395
rps:18521.098 rows:133 delta:0.007181
rps:17373.252 rows:159 delta:0.009152
rps:592.7352 rows:213 delta:0.359351
rps:623.45026 rows:220 delta:0.352875
rps:541.9637 rows:204 delta:0.376409
rps:17533.004 rows:255 delta:0.014544
rps:665.05896 rows:230 delta:0.345834
rps:611.3246 rows:231 delta:0.377868
rps:619.26605 rows:216 delta:0.3488
(METIS::CLOUDTRAIL-REPORT-SYNC METIS::ALPHA)
took 32,162,640 microseconds (32.162640 seconds) to run.
     28,175,850 microseconds (28.175850 seconds, 87.60%) of which was spent in GC.
During that period, and with 8 available CPU cores,
     31,906,484 microseconds (31.906485 seconds) were spent in user mode
        169,386 microseconds ( 0.169386 seconds) were spent in system mode
 634,917,744 bytes of memory allocated.
 113,617 minor page faults, 0 major page faults, 0 swaps.
