Timing the evaluation of (METIS::CLOUDTRAIL-REPORT-SYNC METIS::ALPHA)
allocating class:ADDITIONALEVENTDATA
allocating class:AWSREGION
allocating class:ERRORCODE
allocating class:ERRORMESSAGE
allocating class:EVENTNAME
allocating class:EVENTSOURCE
allocating class:EVENTTYPE
allocating class:EVENTVERSION
allocating class:RECIPIENTACCOUNTID
allocating class:RESOURCES
allocating class:SOURCEIPADDRESS
allocating class:USERAGENT
allocating class:USERNAME

rps:12100.0 rows:242 delta:0.02
rps:12529.411 rows:213 delta:0.017
rps:13600.0 rows:204 delta:0.015
rps:12142.857 rows:255 delta:0.021
rps:10600.0 rows:159 delta:0.015
rps:11916.667 rows:143 delta:0.012
rps:7931.0347 rows:230 delta:0.029
rps:14777.778 rows:133 delta:0.009
rps:12000.001 rows:216 delta:0.018
rps:14333.334 rows:215 delta:0.015
rps:12941.176 rows:220 delta:0.017
rps:12833.334 rows:231 delta:0.018
User time    =        4.101
System time  =        0.148
Elapsed time =        4.269
Allocation   = 335347560 bytes
0 Page faults
