allocating class:ADDITIONALEVENTDATA
allocating class:AWSREGION
allocating class:ERRORCODE
allocating class:ERRORMESSAGE
allocating class:EVENTNAME
allocating class:EVENTSOURCE
allocating class:EVENTTYPE
allocating class:EVENTVERSION
allocating class:RECIPIENTACCOUNTID
allocating class:RESOURCES
allocating class:SOURCEIPADDRESS
allocating class:USERAGENT
allocating class:USERNAME

rps:16538.46 rows:215 delta:0.013
rps:16133.334 rows:242 delta:0.015
rps:17875.0 rows:143 delta:0.008
rps:19000.0 rows:133 delta:0.007
rps:31800.0 rows:159 delta:0.005
rps:30428.57 rows:213 delta:0.007
rps:24444.445 rows:220 delta:0.009
rps:29142.855 rows:204 delta:0.007
rps:25500.0 rows:255 delta:0.01
rps:28749.998 rows:230 delta:0.008
rps:21000.0 rows:231 delta:0.011
rps:18000.0 rows:216 delta:0.012
Evaluation took:
  3.094 seconds of real time
  2.994117 seconds of total run time (2.712766 user, 0.281351 system)
  96.77% CPU
  1 form interpreted
  266 lambdas converted
  8,689,574,646 processor cycles
  1,047,644,128 bytes consed
  
