International Allegro CL Enterprise Edition
10.1 [64-bit Linux (x86-64) *SMP*] (Sep 7, 2022 8:47)
Copyright (C) 1985-2017, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Franz Inc. Staff

;   Loading /home/jafourni/quicklisp/setup.lisp
;     Fast loading
;        /home/jafourni/Downloads/acl10.1-smp.64/code/asdf.fasl
;     Autoloading for class SYNONYM-STREAM:
;       Fast loading from bundle code/streamc.fasl.
;         Fast loading from bundle code/efft-utf8-base.fasl.
;         Fast loading from bundle code/efft-void.fasl.
;         Fast loading from bundle code/efft-latin1-base.fasl.
;     Autoloading for package "EXCL.OSI":
;       Fast loading
;          /home/jafourni/Downloads/acl10.1-smp.64/code/osi.003
;;; Installing osi patch, version 3.
;         Fast loading
;            /home/jafourni/Downloads/acl10.1-smp.64/code/fileutil.003
;;; Installing fileutil patch, version 3.
;         Fast loading
;            /home/jafourni/Downloads/acl10.1-smp.64/code/acldns.001
;;; Installing acldns patch, version 1.
;         Fast loading from bundle code/iodefs.fasl.
;           Fast loading from bundle code/iordefs.fasl.
;             Fast loading from bundle code/efmacs.fasl.
;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (EXPLAIN-COMPILER-SETTINGS).
CL-USER(1): To load "metis":
  Load 1 ASDF system:
    metis
; Loading "metis"
;;; Checking for wide character support... yes, using UTF-16.
;;; Checking for wide character support... yes, using UTF-16.
;;; Building Closure with CHARACTER RUNES
............To load "cl-date-time-parser":
  Load 1 ASDF system:
    cl-date-time-parser
; Loading "cl-date-time-parser"

To load "cl-fad":
  Load 1 ASDF system:
    cl-fad
; Loading "cl-fad"

To load "fare-memoization":
  Load 1 ASDF system:
    fare-memoization
; Loading "fare-memoization"

To load "gzip-stream":
  Load 1 ASDF system:
    gzip-stream
; Loading "gzip-stream"

To load "jonathan":
  Load 1 ASDF system:
    jonathan
; Loading "jonathan"

To load "pcall":
  Load 1 ASDF system:
    pcall
; Loading "pcall"

To load "postmodern":
  Load 1 ASDF system:
    postmodern
; Loading "postmodern"
52497360 bytes have been tenured, next gc will be global.
See the documentation for variable EXCL:*GLOBAL-GC-BEHAVIOR* for more information.

To load "manardb":
  Load 1 ASDF system:
    manardb
; Loading "manardb"

To load "zs3":
  Load 1 ASDF system:
    zs3
; Loading "zs3"

To load "uiop":
  Load 1 ASDF system:
    uiop
; Loading "uiop"

To load "thnappy":
  Load 1 ASDF system:
    thnappy
; Loading "thnappy"

To load "trivial-garbage":
  Load 1 ASDF system:
    trivial-garbage
; Loading "trivial-garbage"

To load "usocket":
  Load 1 ASDF system:
    usocket
; Loading "usocket"

..........To load "split-sequence":
  Load 1 ASDF system:
    split-sequence
; Loading "split-sequence"

.....
(:METIS)
CL-USER(2): CL-USER(2): #<The METIS package>
METIS(3): METIS(3): INIT-MANARDB-BENCH
METIS(4): METIS(4): DO-BENCH
METIS(5): METIS(5): RUN-BENCH
METIS(6): METIS(6): XXX: Running TestIn bench.....
Allocating hash for class EVENTCATEGORY
Allocating hash for class SERVICEEVENTDETAILS
Allocating hash for class READONLY
Allocating hash for class MANAGEMENTEVENT
Allocating hash for class TLSDETAILS
Allocating hash for class VPCENDPOINTID
Allocating hash for class SESSIONCREDENTIALFROMCONSOLE
Allocating hash for class APIVERSION
Allocating hash for class AWSREGION
Allocating hash for class ERRORCODE
Allocating hash for class ERRORMESSAGE
Allocating hash for class EVENTNAME
Allocating hash for class EVENTSOURCE
Allocating hash for class EVENTTIME
Allocating hash for class EVENTTYPE
Allocating hash for class EVENTVERSION
Allocating hash for class SOURCEIPADDRESS
Allocating hash for class USERAGENT
Allocating hash for class USERNAME

rps:4695.6523 rows:108 delta:0.023
rps:4699.0293 rows:484 delta:0.103
rps:4009.9502 rows:806 delta:0.201
rps:1738.5399 rows:1024 delta:0.589
rps:1532.6279 rows:869 delta:0.567
rps:4585.7144 rows:642 delta:0.14
rps:650.0 rows:416 delta:0.64
rps:457.03375 rows:1436 delta:3.142
rps:180.45625 rows:530 delta:2.937
rps:494.65616 rows:2129 delta:4.304
rps:221.78989 rows:228 delta:1.028
rps:167.74791 rows:181 delta:1.079
rps:195.3405 rows:327 delta:1.674
rps:224.9135 rows:455 delta:2.023
rps:540.17096 rows:316 delta:0.585
rps:1980.0 rows:198 delta:0.1
rps:397.79428 rows:2092 delta:5.259
rps:5360.656 rows:327 delta:0.061
rps:5624.339 rows:1063 delta:0.189
rps:4034.483 rows:234 delta:0.058
rps:3748.9795 rows:1837 delta:0.49
rps:2439.3064 rows:422 delta:0.173
rps:3845.0413 rows:1861 delta:0.484
rps:1680.5557 rows:121 delta:0.072
rps:2481.2834 rows:464 delta:0.187
rps:2869.9187 rows:353 delta:0.123
rps:4207.5474 rows:1115 delta:0.265
rps:3590.3616 rows:894 delta:0.249
rps:3086.514 rows:1213 delta:0.393
rps:178.81647 rows:417 delta:2.332
rps:184.59796 rows:163 delta:0.883
rps:275.19797 rows:1529 delta:5.556
rps:177.19373 rows:418 delta:2.359
rps:174.73567 rows:628 delta:3.594
rps:180.11353 rows:1777 delta:9.866
rps:158.73016 rows:400 delta:2.52
rps:156.01022 rows:854 delta:5.474
rps:149.75414 rows:335 delta:2.237
rps:238.7807 rows:282 delta:1.181
rps:228.38007 rows:3103 delta:13.587
rps:5327.273 rows:293 delta:0.055
rps:4301.075 rows:400 delta:0.093
rps:546.5466 rows:546 delta:0.999
rps:130.7768 rows:133 delta:1.017
rps:193.04282 rows:505 delta:2.616
rps:334.30978 rows:913 delta:2.731
rps:564.48016 rows:1265 delta:2.241
rps:2606.6665 rows:391 delta:0.15
rps:4704.5454 rows:207 delta:0.044
rps:4506.945 rows:649 delta:0.144
rps:1931.7073 rows:396 delta:0.205
rps:2143.2927 rows:703 delta:0.328
rps:4116.279 rows:177 delta:0.043
rps:417.94873 rows:163 delta:0.39
rps:1512.7517 rows:1127 delta:0.745
rps:1119.4268 rows:703 delta:0.628
rps:4398.551 rows:607 delta:0.138
rps:690.0585 rows:2478 delta:3.591
rps:301.99692 rows:983 delta:3.255
rps:384.89536 rows:1269 delta:3.297
Time profile of sampled pc values by function, children, and parents.

Total times below 1.0% will be suppressed.
Parent and child times less 2.0% of the node will be suppressed.
Sampling stopped after 6349 samples taken for the time profiler.

Sample represents 63.5 seconds of user+system CPU time (out of a total of 74.0).

  %     %                       Parent
 self total   total local  Function
 Time  Time    secs   %         Child

  0.0 100.0    63.5   0.0  ==> ... "start"
               46.6  73.4        "lisp_thread_init_rs"
               16.9  26.6        ... "start_reborn_lisp"
-----------------------------------------------------
               46.6  73.4        ... "lisp_thread_init_rs"
               16.9  26.6        "first_lisp_thread"
  0.0 100.0    63.5   0.0  ==> ... EXCL::LISP-THREAD-START
               46.6  73.4        ... EXCL::THREAD-RESET-CATCHER
               16.9  26.6        EXCL::RUN-INITIAL-THREAD
-----------------------------------------------------
               46.6  73.4        ... EXCL::LISP-THREAD-START
               16.9  26.6        ... EXCL::RUN-INITIAL-THREAD
  0.0 100.0    63.5   0.0  ==> EXCL::THREAD-RESET-CATCHER
               63.5 100.0        EXCL::THREAD-BIND-AND-CALL
-----------------------------------------------------
               63.5 100.0        EXCL::THREAD-RESET-CATCHER
  0.0 100.0    63.5   0.0  ==> ... EXCL::THREAD-BIND-AND-CALL
               46.6  73.4        ... (LABELS
                                      BT::BINDING-DEFAULT-SPECIALS
                                      BT::%BINDING-DEFAULT-SPECIALS-WRAPPER)
               16.9  26.6        ... EVAL
-----------------------------------------------------
               46.6  73.4        PCALL::WORKER-THREAD
               16.9  26.6        PCALL:JOIN
  0.0  99.9    63.5   0.0  ==> PCALL::EXECUTE-TASK
               63.4 100.0        PARSE-CT-CONTENTS
-----------------------------------------------------
               63.4 100.0        PCALL::EXECUTE-TASK
  0.0  99.9    63.4   0.0  ==> PARSE-CT-CONTENTS
               33.7  53.2        READ-JSON-GZIP-FILE
               28.7  45.2        NORMALIZE-INSERT
-----------------------------------------------------
               46.6 100.0        "start"
  0.0  73.4    46.6   0.0  ==> ... "lisp_thread_init_rs"
               46.6 100.0        ... EXCL::LISP-THREAD-START
-----------------------------------------------------
               46.6 100.0        ... EXCL::THREAD-BIND-AND-CALL
  0.0  73.4    46.6   0.0  ==> (LABELS
                                BT::BINDING-DEFAULT-SPECIALS
                                BT::%BINDING-DEFAULT-SPECIALS-WRAPPER)
               46.6 100.0        PCALL::WORKER-THREAD
-----------------------------------------------------
               46.6 100.0        (LABELS
                                  BT::BINDING-DEFAULT-SPECIALS
                                  BT::%BINDING-DEFAULT-SPECIALS-WRAPPER)
  0.0  73.4    46.6   0.0  ==> PCALL::WORKER-THREAD
               46.6  99.9        PCALL::EXECUTE-TASK
-----------------------------------------------------
               33.7 100.0        PARSE-CT-CONTENTS
  0.0  53.1    33.7   0.0  ==> READ-JSON-GZIP-FILE
               21.8  64.8        GET-JSON-GZIP-CONTENTS
               11.9  35.2        JONATHAN.DECODE:PARSE
-----------------------------------------------------
               28.7 100.0        PARSE-CT-CONTENTS
  0.0  45.2    28.7   0.0  ==> NORMALIZE-INSERT
               28.7  99.9        MANARDB-NORMALIZE-INSERT
-----------------------------------------------------
               28.7 100.0        NORMALIZE-INSERT
  0.0  45.2    28.7   0.1  ==> ... MANARDB-NORMALIZE-INSERT
               28.0  97.6        ... (METHOD MAKE-INSTANCE (CLASS))
-----------------------------------------------------
               28.0  99.0r       ... MANARDB-NORMALIZE-INSERT
                3.1  11.1r       ... (METHOD MAKE-INSTANCE (SYMBOL))
                1.1   3.8r       ... MANARDB::BOX-CONS
  0.1  44.5    28.2   0.1  ==> ... (METHOD MAKE-INSTANCE (CLASS))
               28.2  99.8r       ... (:INTERNAL
                                      (:EFFECTIVE-METHOD
                                       1
                                       T
                                       NIL
                                       NIL
                                       NIL)
                                      0)
-----------------------------------------------------
               28.2 100.0        ... (METHOD MAKE-INSTANCE (CLASS))
  0.1  44.4    28.2   0.1  ==> ... (:INTERNAL
                                    (:EFFECTIVE-METHOD 1 T NIL NIL NIL)
                                    0)
               27.1  96.3r       ... (METHOD
                                      INITIALIZE-INSTANCE
                                      (STANDARD-OBJECT))
                2.1   7.6r       ... (:ANONYMOUS-LAMBDA 96)
                0.9   3.2r       ... (:ANONYMOUS-LAMBDA 395)
-----------------------------------------------------
               27.1  99.9        ... (:INTERNAL
                                      (:EFFECTIVE-METHOD
                                       1
                                       T
                                       NIL
                                       NIL
                                       NIL)
                                      0)
  0.0  42.7    27.1   0.0  ==> ... (METHOD
                                    INITIALIZE-INSTANCE
                                    (STANDARD-OBJECT))
               27.1  99.9        ... (METHOD
                                      SHARED-INITIALIZE
                                      (STANDARD-OBJECT T))
-----------------------------------------------------
               27.1 100.0        ... (METHOD
                                      INITIALIZE-INSTANCE
                                      (STANDARD-OBJECT))
  0.2  42.7    27.1   0.5  ==> ... (METHOD
                                    SHARED-INITIALIZE
                                    (STANDARD-OBJECT T))
                8.8  32.4r       (:ANONYMOUS-LAMBDA 388)
                5.2  19.0r       (:ANONYMOUS-LAMBDA 372)
                3.7  13.7r       (:ANONYMOUS-LAMBDA 370)
                2.8  10.3r       (:ANONYMOUS-LAMBDA 338)
                1.0   3.7r       (:ANONYMOUS-LAMBDA 382)
                0.8   3.0r       (:ANONYMOUS-LAMBDA 84)
                0.8   2.9r       (:ANONYMOUS-LAMBDA 366)
                0.6   2.2r       (:ANONYMOUS-LAMBDA 350)
                0.6   2.2r       (:ANONYMOUS-LAMBDA 342)
-----------------------------------------------------
               22.0  83.4        "op_lock_structure"
                2.0   7.5        "thread_operation"
                1.5   5.8        "process_sig_2"
                0.8   3.0        "new_simple_string"
 41.5  41.5    26.4 100.0  ==> "__nptl_death_event"
-----------------------------------------------------
               14.8  59.5        MANARDB::INTERNAL-BOX-STRING
                4.1  16.4        MANARDB::BOX-OBJECT
                2.7  10.9        MANARDB:MAKE-MARRAY
                2.1   8.3        (:ANONYMOUS-LAMBDA 96)
                0.9   3.4        (:ANONYMOUS-LAMBDA 395)
  0.6  39.3    25.0   1.4  ==> ... MANARDB::MTAGMAP-ALLOC
               23.9  96.7        ... "thread_operation"
-----------------------------------------------------
               23.9  98.6        ... MANARDB::MTAGMAP-ALLOC
  0.1  38.3    24.3   0.2  ==> "thread_operation"
               22.1  91.1        "op_lock_structure"
                2.0   8.2        "__nptl_death_event"
-----------------------------------------------------
               22.1 100.0        "thread_operation"
  0.2  34.9    22.1   0.5  ==> "op_lock_structure"
               22.0  99.3        "__nptl_death_event"
-----------------------------------------------------
               21.8 100.0        READ-JSON-GZIP-FILE
  0.0  34.4    21.8   0.0  ==> GET-JSON-GZIP-CONTENTS
               21.8 100.0        EXCL::G-READ-LINE
-----------------------------------------------------
               21.8 100.0        GET-JSON-GZIP-CONTENTS
  0.0  34.4    21.8   0.0  ==> ... EXCL::G-READ-LINE
               21.0  96.2        (METHOD
                                  EXCL:STREAM-READ-LINE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
                0.8   3.6        EXCL::INITIAL-DFUN
-----------------------------------------------------
               21.0  96.2        EXCL::G-READ-LINE
                0.8   3.6        ... EXCL::INITIAL-DFUN
  0.4  34.4    21.8   1.1  ==> (METHOD
                                EXCL:STREAM-READ-LINE
                                (GZIP-STREAM:GZIP-INPUT-STREAM))
               21.0  96.3        EXCL::G-READ-CHAR_3OP
-----------------------------------------------------
               21.0 100.0        (METHOD
                                  EXCL:STREAM-READ-LINE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
  0.8  33.1    21.0   2.4  ==> ... EXCL::G-READ-CHAR_3OP
               19.7  94.3        (METHOD
                                  EXCL:STREAM-READ-CHAR
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
                0.5   2.6        (:DISCRIMINATOR
                                  (:CHECKING (CLASS) NIL))
-----------------------------------------------------
               10.8  53.0r       MANARDB:MAKE-MARRAY
                8.8  43.1r       (:ANONYMOUS-LAMBDA 388)
                5.1  25.2r       (:ANONYMOUS-LAMBDA 372)
                3.7  18.2r       (:ANONYMOUS-LAMBDA 370)
                2.8  13.6r       (:ANONYMOUS-LAMBDA 338)
                0.8   3.8r       (:ANONYMOUS-LAMBDA 84)
  0.0  32.1    20.4   0.0  ==> ... MANARDB::BOX-CONS
               20.1  98.9r       MANARDB:MAKE-MARRAY
                1.1   5.2r       ... (METHOD MAKE-INSTANCE (CLASS))
-----------------------------------------------------
               20.1 100.0        MANARDB::BOX-CONS
  0.1  31.7    20.1   0.3  ==> ... MANARDB:MAKE-MARRAY
               12.9  63.9r       MANARDB::INTERNAL-BOX-STRING
               10.8  53.5r       MANARDB::BOX-CONS
                2.9  14.3r       (METHOD MAKE-INSTANCE (SYMBOL))
                2.7  13.5r       MANARDB::MTAGMAP-ALLOC
                0.7   3.6r       MANARDB::BOX-STRING
-----------------------------------------------------
               19.7  99.9        EXCL::G-READ-CHAR_3OP
  0.2  31.0    19.7   0.6  ==> (METHOD
                                EXCL:STREAM-READ-CHAR
                                (GZIP-STREAM:GZIP-INPUT-STREAM))
               19.5  98.9        EXCL::G-READ-BYTE_3OP
-----------------------------------------------------
               19.5 100.0r       (METHOD
                                  EXCL:STREAM-READ-CHAR
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
                8.0  41.1r       (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
  1.2  30.7    19.5   4.0  ==> ... EXCL::G-READ-BYTE_3OP
               19.1  96.0r       (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
                6.1  30.6r       (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
                1.0   5.2r       (METHOD
                                  FLEX::TRANSFORM-OCTET
                                  (FLEX:IN-MEMORY-STREAM T))
-----------------------------------------------------
               19.1 100.0        EXCL::G-READ-BYTE_3OP
  0.4  30.1    19.1   1.2  ==> (METHOD
                                EXCL:STREAM-READ-BYTE
                                (GZIP-STREAM:GZIP-INPUT-STREAM))
               10.7  56.2        GZIP-STREAM::FILL-BUFFER
                8.0  41.9        EXCL::G-READ-BYTE_3OP
-----------------------------------------------------
               16.9 100.0        ... "start"
  0.0  26.6    16.9   0.0  ==> "start_reborn_lisp"
               16.9 100.0        "first_lisp_thread"
-----------------------------------------------------
               16.9 100.0        "start_reborn_lisp"
  0.0  26.6    16.9   0.0  ==> "first_lisp_thread"
               16.9 100.0        EXCL::LISP-THREAD-START
-----------------------------------------------------
               16.9 100.0        EXCL::LISP-THREAD-START
  0.0  26.6    16.9   0.0  ==> ... EXCL::RUN-INITIAL-THREAD
               16.9 100.0        ... EXCL::THREAD-RESET-CATCHER
-----------------------------------------------------
               16.9 100.0        ... EXCL::THREAD-BIND-AND-CALL
  0.0  26.6    16.9   0.0  ==> EVAL
               16.9 100.0        "comp_to_interp"
-----------------------------------------------------
               16.9 100.0r       PROF::PROF-A-FUNCALL
               16.9 100.0r       EVAL
  0.0  26.6    16.9   0.0  ==> "comp_to_interp"
               16.9 100.0        EXCL::INTERPRETED-FUNCALL
-----------------------------------------------------
               16.9 100.0        "comp_to_interp"
  0.0  26.6    16.9   0.0  ==> EXCL::INTERPRETED-FUNCALL
               16.9 100.0        BLOCK
-----------------------------------------------------
               16.9 100.0        EXCL::INTERPRETED-FUNCALL
  0.0  26.6    16.9   0.0  ==> ... BLOCK
               16.9 100.0r       ... (:ANONYMOUS-LAMBDA 519)
               16.9  99.9r       CLOUDTRAIL-REPORT-ASYNC
-----------------------------------------------------
               16.9 100.0        ... BLOCK
  0.0  26.6    16.9   0.0  ==> (:ANONYMOUS-LAMBDA 519)
               16.9 100.0        PROF::PROF-A-FUNCALL
-----------------------------------------------------
               16.9 100.0        (:ANONYMOUS-LAMBDA 519)
  0.0  26.6    16.9   0.0  ==> PROF::PROF-A-FUNCALL
               16.9 100.0        "comp_to_interp"
-----------------------------------------------------
               16.9 100.0        BLOCK
  0.0  26.6    16.9   0.0  ==> CLOUDTRAIL-REPORT-ASYNC
               16.9 100.0        PCALL:JOIN
-----------------------------------------------------
               16.9 100.0        CLOUDTRAIL-REPORT-ASYNC
  0.0  26.6    16.9   0.0  ==> PCALL:JOIN
               16.9 100.0        PCALL::EXECUTE-TASK
-----------------------------------------------------
               12.9  85.7        MANARDB:MAKE-MARRAY
                0.7   4.9        (:ANONYMOUS-LAMBDA 366)
                0.5   3.5        (:ANONYMOUS-LAMBDA 350)
                0.5   3.1        (:ANONYMOUS-LAMBDA 368)
  0.1  23.7    15.0   0.5  ==> MANARDB::INTERNAL-BOX-STRING
               14.8  98.7        MANARDB::MTAGMAP-ALLOC
-----------------------------------------------------
               11.9 100.0        READ-JSON-GZIP-FILE
  0.0  18.7    11.9   0.0  ==> JONATHAN.DECODE:PARSE
               11.9 100.0        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
-----------------------------------------------------
               11.9 100.0r       (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-ARRAY)
               11.9 100.0r       JONATHAN.DECODE:PARSE
               11.2  94.1r       (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
  0.3  18.7    11.9   1.3  ==> ... (LABELS
                                    JONATHAN.DECODE:PARSE
                                    JONATHAN.DECODE::READ-OBJECT)
               11.9  98.8r       (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-ARRAY)
               11.2  92.9r       (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
               11.1  92.1r       (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-STRING)
                0.2   2.1r       EXCL::INTERN*
-----------------------------------------------------
               11.9 100.0        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
  0.0  18.7    11.9   0.2  ==> (LABELS
                                JONATHAN.DECODE:PARSE
                                JONATHAN.DECODE::READ-ARRAY)
               11.9  99.8        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
-----------------------------------------------------
               11.1 100.0        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-OBJECT)
  0.9  17.5    11.1   5.2  ==> (LABELS
                                JONATHAN.DECODE:PARSE
                                JONATHAN.DECODE::READ-STRING)
                9.6  86.6        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::PARSE-STRING-WITH-ESCAPING)
                0.6   5.0        REPLACE
                0.3   2.8        SUBSEQ
-----------------------------------------------------
               10.7 100.0        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
  0.0  16.9    10.7   0.0  ==> ... GZIP-STREAM::FILL-BUFFER
               10.7  99.9        GZIP-STREAM::PROCESS-DEFLATE-BLOCK
-----------------------------------------------------
               10.7 100.0        GZIP-STREAM::FILL-BUFFER
  0.0  16.9    10.7   0.0  ==> GZIP-STREAM::PROCESS-DEFLATE-BLOCK
               10.6  99.2        GZIP-STREAM::PROCESS-DYNAMIC-HUFFMAN-BLOCK
-----------------------------------------------------
               10.6 100.0        GZIP-STREAM::PROCESS-DEFLATE-BLOCK
  0.0  16.7    10.6   0.0  ==> GZIP-STREAM::PROCESS-DYNAMIC-HUFFMAN-BLOCK
               10.5  99.1        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
-----------------------------------------------------
               10.5 100.0        GZIP-STREAM::PROCESS-DYNAMIC-HUFFMAN-BLOCK
  0.7  16.6    10.5   4.3  ==> GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
                6.7  63.9        GZIP-STREAM::PUT-BYTE-IN-BUFFER
                2.8  26.7        GZIP-STREAM::DECODE-HUFFMAN-TREE
                0.3   2.5        #<Runtime Function Object (:RUNSYS
                                                            "aref")>
-----------------------------------------------------
                9.6  95.2        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::PARSE-STRING-WITH-ESCAPING)
                0.3   3.1        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-STRING)
 14.2  15.9    10.1  89.3  ==> SUBSEQ
                1.0  10.3        "new_simple_string"
-----------------------------------------------------
                9.6 100.0        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-STRING)
  0.0  15.1     9.6   0.0  ==> (LABELS
                                JONATHAN.DECODE:PARSE
                                JONATHAN.DECODE::PARSE-STRING-WITH-ESCAPING)
                9.6 100.0        SUBSEQ
-----------------------------------------------------
                8.8 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0  13.8     8.8   0.0  ==> (:ANONYMOUS-LAMBDA 388)
                8.8  99.9        MANARDB::BOX-CONS
-----------------------------------------------------
                6.7 100.0        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
  0.7  10.6     6.7   6.7  ==> ... GZIP-STREAM::PUT-BYTE-IN-BUFFER
                5.4  79.6        GZIP-STREAM::FLUSH-BUFFER
                0.5   8.0        "_inv_s_aref"
                0.2   2.4        LENGTH
-----------------------------------------------------
                6.1 100.0        EXCL::G-READ-BYTE_3OP
  1.0   9.6     6.1  10.4  ==> ... (METHOD
                                    EXCL:STREAM-READ-BYTE
                                    (FLEX::VECTOR-INPUT-STREAM))
                2.0  33.5        (METHOD
                                  FLEX::CHECK-IF-OPEN
                                  (FLEX:IN-MEMORY-STREAM))
                0.8  12.7        EXCL::AREF_1D
                0.7  11.1        (:DISCRIMINATOR
                                  (:ONE-CLASS-READER NIL))
                0.5   7.7        (:DISCRIMINATOR
                                  (:CHECKING (CLASS) NIL))
                0.5   7.7        (:DISCRIMINATOR
                                  (:ONE-CLASS-WRITER NIL))
                0.3   4.5        FLEX::CHECK-IF-OPEN
                0.3   4.4        (:DISCRIMINATOR
                                  (:TWO-CLASS-READER NIL))
                0.2   3.9        "(lisp-trampolines)"
                0.1   2.3        "sym_save_tramp_tls"
-----------------------------------------------------
                5.4  98.3        GZIP-STREAM::PUT-BYTE-IN-BUFFER
  0.0   8.6     5.4   0.0  ==> GZIP-STREAM::FLUSH-BUFFER
                5.4 100.0        EXCL::G-WRITE-SEQUENCE
-----------------------------------------------------
                5.4 100.0        GZIP-STREAM::FLUSH-BUFFER
  0.0   8.6     5.4   0.0  ==> EXCL::G-WRITE-SEQUENCE
                5.4 100.0        EXCL::G-WRITE-SEQUENCE-1
-----------------------------------------------------
                5.4 100.0        EXCL::G-WRITE-SEQUENCE
  0.0   8.6     5.4   0.0  ==> EXCL::G-WRITE-SEQUENCE-1
                5.4 100.0        (:INTERNAL
                                  (:EFFECTIVE-METHOD 2 T NIL NIL T)
                                  0)
-----------------------------------------------------
                5.4 100.0        EXCL::G-WRITE-SEQUENCE-1
  0.0   8.6     5.4   0.0  ==> ... (:INTERNAL
                                    (:EFFECTIVE-METHOD 2 T NIL NIL T)
                                    0)
                5.4 100.0        ... (METHOD
                                      EXCL:STREAM-WRITE-SEQUENCE
                                      (TRIVIAL-GRAY-STREAMS:FUNDAMENTAL-OUTPUT-STREAM
                                       T))
-----------------------------------------------------
                5.4 100.0        ... (:INTERNAL
                                      (:EFFECTIVE-METHOD 2 T NIL NIL T)
                                      0)
  0.0   8.6     5.4   0.0  ==> (METHOD
                                EXCL:STREAM-WRITE-SEQUENCE
                                (TRIVIAL-GRAY-STREAMS:FUNDAMENTAL-OUTPUT-STREAM
                                 T))
                5.4 100.0        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
-----------------------------------------------------
                5.4 100.0        (METHOD
                                  EXCL:STREAM-WRITE-SEQUENCE
                                  (TRIVIAL-GRAY-STREAMS:FUNDAMENTAL-OUTPUT-STREAM
                                   T))
  0.4   8.6     5.4   5.1  ==> ... (METHOD
                                    TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                    (FLEX::VECTOR-OUTPUT-STREAM T T T))
                1.7  32.0        VECTOR-PUSH-EXTEND
                0.9  16.6        (METHOD
                                  FLEX::TRANSFORM-OCTET
                                  (FLEX:IN-MEMORY-STREAM T))
                0.6  10.2        "sym_save_tramp_tls"
                0.5  10.1        ELT
                0.5   9.5        (:DISCRIMINATOR
                                  (:CHECKING (CLASS T) NIL))
                0.3   6.1        #<Runtime Function Object (:RUNSYS
                                                            "aref")>
                0.2   4.7        (:DISCRIMINATOR
                                  (:TWO-CLASS-READER NIL))
                0.1   2.6        "process_sig1"
-----------------------------------------------------
                5.2 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   8.1     5.2   0.0  ==> (:ANONYMOUS-LAMBDA 372)
                5.1  99.6        MANARDB::BOX-CONS
-----------------------------------------------------
                1.0  23.4        (:ANONYMOUS-LAMBDA 382)
                0.6  13.8        (:ANONYMOUS-LAMBDA 342)
                0.4   9.7        MANARDB:MAKE-MARRAY
                0.4   8.7        (:ANONYMOUS-LAMBDA 390)
                0.2   5.8        (:ANONYMOUS-LAMBDA 348)
                0.2   5.6        (:ANONYMOUS-LAMBDA 358)
                0.2   5.1        (:ANONYMOUS-LAMBDA 352)
                0.2   4.6        (:ANONYMOUS-LAMBDA 360)
                0.2   4.3        (:ANONYMOUS-LAMBDA 384)
                0.2   4.1        (:ANONYMOUS-LAMBDA 386)
                0.2   3.9        (:ANONYMOUS-LAMBDA 364)
                0.2   3.6        (:ANONYMOUS-LAMBDA 356)
                0.2   3.6        (:ANONYMOUS-LAMBDA 354)
  0.0   6.5     4.1   0.2  ==> MANARDB::BOX-OBJECT
                4.1  99.0        MANARDB::MTAGMAP-ALLOC
-----------------------------------------------------
                3.7 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   5.9     3.7   0.0  ==> (:ANONYMOUS-LAMBDA 370)
                3.7  99.5        MANARDB::BOX-CONS
-----------------------------------------------------
                2.9  91.7        MANARDB:MAKE-MARRAY
                0.2   7.6        GET-IDX
  0.0   4.9     3.1   0.0  ==> ... (METHOD MAKE-INSTANCE (SYMBOL))
                3.1  99.4        ... (METHOD MAKE-INSTANCE (CLASS))
-----------------------------------------------------
                2.8  99.3        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
  1.4   4.5     2.8  30.4  ==> GZIP-STREAM::DECODE-HUFFMAN-TREE
                1.3  47.0        GZIP-STREAM::READ-BITS
                0.2   6.7        "sym_save_tramp_tls"
                0.2   6.0        ASH
                0.1   2.5        "symbol_save_tramp_tls"
                0.1   2.5        "shift_right"
                0.1   2.1        "logical_and"
-----------------------------------------------------
                2.8 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   4.4     2.8   0.0  ==> (:ANONYMOUS-LAMBDA 338)
                2.8  99.3        MANARDB::BOX-CONS
-----------------------------------------------------
                0.6  22.8        REPLACE
                0.5  20.5        (METHOD
                                  FLEX::TRANSFORM-OCTET
                                  (FLEX:IN-MEMORY-STREAM T))
                0.1   5.5        ... (METHOD
                                      TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                      (FLEX::VECTOR-OUTPUT-STREAM
                                       T
                                       T
                                       T))
                0.1   4.3        GZIP-STREAM::PUT-BYTE-IN-BUFFER
                0.1   3.9        (METHOD
                                  EXCL:STREAM-READ-CHAR
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
                0.1   3.1        ... MANARDB::MTAGMAP-ALLOC
                0.1   2.8        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
                0.1   2.4        (METHOD
                                  FLEX::CHECK-IF-OPEN
                                  (FLEX:IN-MEMORY-STREAM))
  0.0   4.0     2.5   0.4  ==> ... "process_sig1"
                2.5  98.4        ... "process_sig_2"
-----------------------------------------------------
                2.5 100.0        ... "process_sig1"
  0.0   3.9     2.5   0.0  ==> "process_sig_2"
                1.5  61.2        "__nptl_death_event"
                1.0  38.4        EXCL::RUN-INTERRUPTIONS
-----------------------------------------------------
                2.1 100.0        ... (:INTERNAL
                                      (:EFFECTIVE-METHOD
                                       1
                                       T
                                       NIL
                                       NIL
                                       NIL)
                                      0)
  0.0   3.4     2.1   0.0  ==> (:ANONYMOUS-LAMBDA 96)
                2.1  97.2        MANARDB::MTAGMAP-ALLOC
-----------------------------------------------------
                2.0 100.0        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
  0.3   3.2     2.0  10.0  ==> ... (METHOD
                                    FLEX::CHECK-IF-OPEN
                                    (FLEX:IN-MEMORY-STREAM))
                0.6  30.9        (:DISCRIMINATOR
                                  (:CHECKING (CLASS) NIL))
                0.6  30.9        (METHOD OPEN-STREAM-P (STREAM))
                0.3  14.9        OPEN-STREAM-P
                0.2  12.9        "(lisp-trampolines)"
                0.1   3.1        "process_sig1"
-----------------------------------------------------
                1.0  53.6        EXCL::G-READ-BYTE_3OP
                0.9  46.4        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
  0.3   3.0     1.9  10.4  ==> ... (METHOD
                                    FLEX::TRANSFORM-OCTET
                                    (FLEX:IN-MEMORY-STREAM T))
                0.8  40.5        (:DISCRIMINATOR
                                  (:TWO-CLASS-READER NIL))
                0.5  27.4        "process_sig1"
                0.2  11.6        FLEX::IN-MEMORY-STREAM-TRANSFORMER
                0.2  11.1        "(lisp-trampolines)"
-----------------------------------------------------
                1.7 100.0        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
  0.2   2.7     1.7   5.8  ==> VECTOR-PUSH-EXTEND
                0.8  45.9        VECTOR-PUSH
                0.6  37.2        ADJUST-ARRAY
                0.1   6.4        "sym_save_tramp_tls"
                0.1   2.9        "process_sig1"
-----------------------------------------------------
                0.6  37.5        (METHOD
                                  FLEX::CHECK-IF-OPEN
                                  (FLEX:IN-MEMORY-STREAM))
                0.5  33.7        EXCL::G-READ-CHAR_3OP
                0.5  28.7        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
  2.1   2.5     1.6  81.9  ==> (:DISCRIMINATOR (:CHECKING (CLASS) NIL))
                0.3  18.1        "q_wrapper"
-----------------------------------------------------
                0.6  36.2        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
                0.2  12.5        GZIP-STREAM::DECODE-HUFFMAN-TREE
                0.2  11.2        GZIP-STREAM::READ-BITS
                0.1   9.2        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
                0.1   8.6        EXCL::G-READ-BYTE_3OP
                0.1   7.2        VECTOR-PUSH-EXTEND
                0.1   5.3        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
  2.4   2.4     1.5 100.0  ==> "sym_save_tramp_tls"
-----------------------------------------------------
                1.3  94.3        GZIP-STREAM::DECODE-HUFFMAN-TREE
                0.1   5.7        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
  0.6   2.2     1.4  27.7  ==> ... GZIP-STREAM::READ-BITS
                0.2  12.1        "sym_save_tramp_tls"
                0.2  12.1        EXCL::.INV-STRUCTURE-REF
                0.2  10.6        EXCL::G-READ-BYTE_1OP
                0.1   9.9        #<Runtime Function Object (:RUNSYS
                                                            "aref")>
                0.1   5.7        EXCL::STRUCTURE-REF
                0.1   5.0        "symeval"
                0.1   5.0        "symbol_save_tramp_tls"
                0.1   4.3        ... "shift_right"
                0.0   2.1        SVREF
                0.0   2.1        "process_sig1"
-----------------------------------------------------
                0.8  60.2        (METHOD
                                  FLEX::TRANSFORM-OCTET
                                  (FLEX:IN-MEMORY-STREAM T))
                0.3  20.3        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
                0.2  19.5        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
  1.4   2.0     1.3  70.3  ==> (:DISCRIMINATOR (:TWO-CLASS-READER NIL))
                0.4  29.7        "q_wrapper_slots_std"
-----------------------------------------------------
                0.2  20.3        (METHOD
                                  FLEX::CHECK-IF-OPEN
                                  (FLEX:IN-MEMORY-STREAM))
                0.2  18.7        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
                0.2  17.1        (METHOD
                                  FLEX::TRANSFORM-OCTET
                                  (FLEX:IN-MEMORY-STREAM T))
                0.2  13.8        EXCL::G-READ-CHAR_3OP
                0.1   8.1        EXCL::G-READ-BYTE_3OP
                0.1   7.3        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
                0.0   3.3        EXCL::TYPEP-CLASS
                0.0   2.4        MANARDB::MM-OBJECT-POINTER
  1.9   1.9     1.2 100.0  ==> "(lisp-trampolines)"
-----------------------------------------------------
                1.0  86.0        SUBSEQ
                0.1   6.6        GET-OUTPUT-STREAM-STRING
                0.1   5.8        (METHOD
                                  EXCL:STREAM-READ-LINE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
  0.7   1.9     1.2  34.7  ==> "new_simple_string"
                0.8  64.5        "__nptl_death_event"
-----------------------------------------------------
                1.0 100.0        PARSE-CT-CONTENTS
  0.1   1.6     1.0   4.0  ==> PROCESS-RECORD
                0.3  31.7        GET-VALUE
                0.3  25.7        EXCL::INTERNAL-STRING-EQUAL
                0.2  22.8        REPLACE-ALL
                0.1   8.9        MAKE-SAFE-STRING
                0.0   3.0        "process_sig1"
-----------------------------------------------------
                1.0 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   1.6     1.0   0.0  ==> (:ANONYMOUS-LAMBDA 382)
                1.0  98.0        MANARDB::BOX-OBJECT
-----------------------------------------------------
                1.0 100.0        "process_sig_2"
  0.0   1.5     1.0   1.0  ==> EXCL::RUN-INTERRUPTIONS
                0.6  64.6        EXCL::HANDLE-PENDING-SIGNALS-UNTIL-ACTIVE
                0.3  32.3        "thread_operation"
-----------------------------------------------------
                0.7  78.3        MANARDB:MAKE-MARRAY
                0.1   7.6        (:ANONYMOUS-LAMBDA 374)
                0.1   7.6        (:ANONYMOUS-LAMBDA 350)
                0.0   4.3        (:ANONYMOUS-LAMBDA 366)
  0.0   1.4     0.9   1.1  ==> MANARDB::BOX-STRING
                0.9  98.9        CL-IRREGSEXP.BYTESTRINGS::FORCE-SIMPLE-BYTE-VECTOR-CONSISTENT-INTERNAL
-----------------------------------------------------
                0.9 100.0        MANARDB::BOX-STRING
  0.0   1.4     0.9   2.2  ==> CL-IRREGSEXP.BYTESTRINGS::FORCE-SIMPLE-BYTE-VECTOR-CONSISTENT-INTERNAL
                0.6  63.7        CL-IRREGSEXP.BYTESTRINGS::FORCE-BYTE-VECTOR-CONSISTENT-INTERNAL
                0.3  34.1        CL-IRREGSEXP.BYTESTRINGS::UTF8-ENCODE-CONSISTENT-INTERNAL
-----------------------------------------------------
                0.9 100.0        ... (:INTERNAL
                                      (:EFFECTIVE-METHOD
                                       1
                                       T
                                       NIL
                                       NIL
                                       NIL)
                                      0)
  0.0   1.4     0.9   0.0  ==> (:ANONYMOUS-LAMBDA 395)
                0.9  96.6        MANARDB::MTAGMAP-ALLOC
-----------------------------------------------------
                0.6  64.7        (LABELS
                                  JONATHAN.DECODE:PARSE
                                  JONATHAN.DECODE::READ-STRING)
                0.3  35.3        (METHOD
                                  EXCL:STREAM-READ-LINE
                                  (GZIP-STREAM:GZIP-INPUT-STREAM))
  0.4   1.3     0.9  30.6  ==> REPLACE
                0.6  68.2        "process_sig1"
-----------------------------------------------------
                0.8 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   1.3     0.8   0.0  ==> (:ANONYMOUS-LAMBDA 84)
                0.8  96.3        MANARDB::BOX-CONS
-----------------------------------------------------
                0.8  98.7r       EXCL::G-READ-LINE
  0.0   1.3     0.8   0.0  ==> ... EXCL::INITIAL-DFUN
                0.8  98.7r       ... (METHOD
                                      EXCL:STREAM-READ-LINE
                                      (GZIP-STREAM:GZIP-INPUT-STREAM))
-----------------------------------------------------
                0.8 100.0        VECTOR-PUSH-EXTEND
  1.2   1.2     0.8 100.0  ==> VECTOR-PUSH
-----------------------------------------------------
                0.8 100.0        (METHOD
                                  SHARED-INITIALIZE
                                  (STANDARD-OBJECT T))
  0.0   1.2     0.8   1.3  ==> (:ANONYMOUS-LAMBDA 366)
                0.7  93.6        MANARDB::INTERNAL-BOX-STRING
                0.0   5.1        MANARDB::BOX-STRING
-----------------------------------------------------
                0.8 100.0        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
  1.2   1.2     0.8 100.0  ==> EXCL::AREF_1D
-----------------------------------------------------
                0.5  68.9        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
                0.2  31.1        EXCL::G-READ-BYTE_3OP
  1.0   1.2     0.7  85.1  ==> (:DISCRIMINATOR
                                (:CHECKING (CLASS T) NIL))
                0.1  14.9        "q_wrapper"
-----------------------------------------------------
                0.3  45.2        (METHOD
                                  TRIVIAL-GRAY-STREAMS:STREAM-WRITE-SEQUENCE
                                  (FLEX::VECTOR-OUTPUT-STREAM T T T))
                0.3  35.6        GZIP-STREAM::PROCESS-HUFFMAN-BLOCK
                0.1  19.2        GZIP-STREAM::READ-BITS
  1.1   1.1     0.7 100.0  ==> #<Runtime Function Object (:RUNSYS
                                                          "aref")>
-----------------------------------------------------
                0.7  98.5        (METHOD
                                  EXCL:STREAM-READ-BYTE
                                  (FLEX::VECTOR-INPUT-STREAM))
  0.7   1.1     0.7  68.7  ==> (:DISCRIMINATOR (:ONE-CLASS-READER NIL))
                0.2  31.3        "q_wrapper_slots_std"
-----------------------------------------------------
                0.4  58.5        (:DISCRIMINATOR
                                  (:TWO-CLASS-READER NIL))
                0.2  32.3        (:DISCRIMINATOR
                                  (:ONE-CLASS-READER NIL))
                0.0   6.2        (:DISCRIMINATOR
                                  (:ONE-CLASS-WRITER NIL))
                0.0   3.1        (:DISCRIMINATOR
                                  (:ONE-INDEX-READER NIL))
  1.0   1.0     0.6 100.0  ==> "q_wrapper_slots_std"
-----------------------------------------------------
                0.6 100.0        VECTOR-PUSH-EXTEND
  0.8   1.0     0.6  82.8  ==> ... ADJUST-ARRAY
                0.1   7.8        ... MAKE-ARRAY
                0.1   7.8        "process_sig1"
-----------------------------------------------------
Sampling stopped after 6349 samples taken for the time profiler.

Sample represents 63.5 seconds of user+system CPU time (out of a total of 74.0).

Times below 1.0% will be suppressed.

 %    %   self total         self   total  Function                                  
Time Cum. secs  secs calls ms/call ms/call   name                                    
41.5 41.5 26.4  26.4                       "__nptl_death_event"
14.2 55.7  9.0  10.1                       SUBSEQ
 2.4 58.1  1.5   1.5                       "sym_save_tramp_tls"
 2.1 60.2  1.3   1.6                       (:DISCRIMINATOR
                                            (:CHECKING (CLASS) NIL))
 1.9 62.1  1.2   1.2                       "(lisp-trampolines)"
 1.4 63.5  0.9   1.3                       (:DISCRIMINATOR
                                            (:TWO-CLASS-READER NIL))
 1.4 64.9  0.9   2.8                       GZIP-STREAM::DECODE-HUFFMAN-TREE
 1.2 66.1  0.8   0.8                       VECTOR-PUSH
 1.2 67.3  0.8  19.5                       ... EXCL::G-READ-BYTE_3OP
 1.2 68.5  0.8   0.8                       EXCL::AREF_1D
 1.1 69.7  0.7   0.7                       #<Runtime Function Object (:RUNSYS
                                                                      "aref")>
 1.0 70.7  0.6   0.6                       "q_wrapper_slots_std"
METIS(7): EOF
Do you really want to kill process "Initial Lisp Listener" [n]? 
